<!DOCTYPE html>
<html>
<head>
<title> ke's page | about </title>
<link rel = "stylesheet" href="css/bookstra.min.css" type = "text/css">
<link rel = "stylesheet" href= "stylesheetabout.css" type = "text/css"/>
<script src = "js/booktstrap.min.js"></script>
</head>
<body>

<div id = "wrap">
	<div class = "container">
		<div class = "row">
		<p class = "head"> <a href = "/kecheng">ke cheng</a> | about <p>
		</div>

		<div class = "row">

		<div class = "col-md-5 col-md-offset-3">
			<img src = "https://scontent-b-iad.xx.fbcdn.net/hphotos-prn1/v/t34.0-12/10261823_782768485069121_2041094443_n.jpg?oh=c3b2284666d2334e1e494ad96488ad65&oe=53563E76" style="float:right; width:300px; padding-right: 500px; padding-bottom: 0;">
		
</div>	
		<ul>
		<li>  about </li>
	<li> <a href = "/eating"> eating </a></li>
	<li> <a href = "/adventures"> adventures </a> </li>
	<li> <a href = "/thoughts"> diary </a></li>
	<li> <a href = "/pinterless"> likes </a></li>
		</ul>	
		</div>
		
	<div class = "row">
		<div class = "col-md-5 col-md-offset-3" id = "blurb">
			<h3> About Me: </h3>
			<p class = "blurb">
			Hi, my name is Ke. I'm a student at the University of Virginia, studying computer science. I like to cook, eat and take selfies (if you can't tell already).  		
			</p>
			<h3> Connect with me! </h3>
			<p class = "links">			
			<a href="http://www.linkedin.com/pub/ke-cheng/90/387/43"> LinkedIn </a>
			<a href = "http://instagram.com/ke_cheng#"> Instagram </a>	
			</p>
		</div>
	</div>	
	</div>
</div>

</body>
</html>
